# material-zip

./: LICENSE  MaterialZip.sln  prepare-for-commit.ps1
MaterialZip/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MaterialZip.csproj  ViewModelLocator.cs  configuration.json
MaterialZip.Benchmarks/: MaterialZip.Benchmarks.csproj  Program.cs
MaterialZip.Benchmarks/Benchs/: BestFileEntityBench.cs  EnumConvertingBench.cs  ListExtensionsSubListBench.cs
MaterialZip.Benchmarks/Model/FileEntities/: FileEntityClass.cs  FileEntityRecordStruct.cs  FileEntityRecrod.cs  FileEntityStruct.cs
MaterialZip.UnitTests/: MaterialZip.UnitTests.csproj
MaterialZip.UnitTests/ConfigurationServicesTests/: ColorConvertorTests.cs  HoverButtonHexGetterTests.cs  LastDirectoryBufferTests.cs  LastDirectoryChangerTests.cs  LastDirectoryGetterTests.cs  ThemeConvertorTests.cs  ThemeLoaderTests.cs
MaterialZip.UnitTests/Core/Stubs/: FileEntityFactory.cs
MaterialZip.UnitTests/ExplorerServicesTests/: ExplorerHistoryMemoryTests.cs  ExplorerHistoryTests.cs  ExplorerTests.cs
MaterialZip.UnitTests/ExplorerTests/: ExplorerHistoryMemoryTests.cs  ExplorerHistoryTests.cs  ExplorerTests.cs
MaterialZip.UnitTests/WindowsFunctionsTests/: GitHubSourceOpenerTests.cs  IconExtractorTests.cs
MaterialZip/Bootstrapping/: Bootstrapper.cs  BootstrapperBuilder.cs
MaterialZip/Bootstrapping/Abstractions/: IBootstrapper.cs  IBootstrapperBuilder.cs
MaterialZip/Convertors/: BooleanToBrushConvertor.cs  FileDataGridEntityToFileEntityConvertor.cs  FileEntityEnumerableToFileDataGridEntityEnumerableConvertor.cs  HexStringToBrushConvertor.cs  PathToImageSourceConvertor.cs  PathToVisibilityCollapsingLogicalDrivesConvertor.cs  PlacementTargetToDataContextConvertor.cs
MaterialZip/DIExtensions/: ServiceCollectionExtensions.cs
MaterialZip/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
MaterialZip/Factories/: ExceptionOccuredViewFactory.cs  PaletteHelperFactory.cs
MaterialZip/Factories/Abstractions/: IExceptionOccuredViewFactory.cs  IPaletteHelperFactory.cs
MaterialZip/Model/Entities/: FileDataGridEntity.cs  FileEntity.cs
MaterialZip/Model/Enums/: MaterialColor.cs  MaterialTheme.cs
MaterialZip/Model/Exceptions/: CannotGetFileContentException.cs  CannotRedoException.cs  CannotUndoException.cs  DirectoryInBufferNotFoundException.cs  EmptyHistoryException.cs
MaterialZip/Model/Extensions/: ListExtensions.cs
MaterialZip/Options/: ApplicationOptions.cs
MaterialZip/Options/Abstractions/: IApplicationOptions.cs
MaterialZip/Resources/: Strings.Designer.cs  Strings.en-US.Designer.cs  Strings.resx  Strings.ru-RU.Designer.cs  Strings.ru-RU.resx  de-DE.Designer.cs  en-US.Designer.cs  en-US.resx  es-ES.Designer.cs  fr-FR.Designer.cs  ja-JP.Designer.cs  ru-RU.Designer.cs  ru-RU.resx  zh-CN.Designer.cs
MaterialZip/Services/ConfigurationServices/: ApplicationConfigurationManager.cs  ColorConvertor.cs  HoverButtonHexGetter.cs  LastDirectoryBuffer.cs  LastDirectoryChanger.cs  LastDirectoryGetter.cs  LastDirectoryLoader.cs  ThemeConvertor.cs  ThemeLoader.cs
MaterialZip/Services/ConfigurationServices/Abstractions/: IApplicationConfigurationManager.cs  IColorConvertor.cs  IHoverButtonHexGetter.cs  ILastDirectoryBuffer.cs  ILastDirectoryChanger.cs  ILastDirectoryGetter.cs  ILastDirectoryLoader.cs  IThemeChanger.cs  IThemeConvertor.cs  IThemeLoader.cs
MaterialZip/Services/ExplorerServices/: Explorer.cs  ExplorerHistory.cs  ExplorerHistoryMemory.cs  LowLevelExplorer.cs
MaterialZip/Services/ExplorerServices/Abstractions/: IExplorer.cs  IExplorerHistory.cs  IExplorerHistoryMemory.cs  ILowLevelExplorer.cs
MaterialZip/Services/LocalizationServices/: LocalizationProvider.cs
MaterialZip/Services/LocalizationServices/Abstractions/: ILocalizationProvider.cs
MaterialZip/Services/ValidationServices/: AbsoluteUrlValidator.cs
MaterialZip/Services/ValidationServices/Abstractions/: IValidator.cs
MaterialZip/Services/WindowsFunctions/: AssociatedIconExtractor.cs  BitmapSourceBuilder.cs  GitHubSourceOpener.cs  IconExtractor.cs  LogPathOpener.cs  ProcessRunner.cs  UrlOpener.cs  WindowsExplorerOpener.cs
MaterialZip/Services/WindowsFunctions/Abstractions/: IAssociatedIconExtractor.cs  IBitmapSourceBuilder.cs  IGitHubSourceOpener.cs  IIconExtractor.cs  ILogPathOpener.cs  IProcessRunner.cs  IUrlOpener.cs  IWindowsExplorerOpener.cs
MaterialZip/View/: ExceptionOccuredView.xaml  ExceptionOccuredView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MaterialZip/View/Controls/: FastGrid.cs
MaterialZip/ViewModel/: ExceptionOccuredViewModel.cs  ExplorerViewModel.cs  MainViewModel.cs  ViewModelBase.cs
